
html {
    scroll-behavior: smooth;
    
}

body {
    background: black;
    
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    font-family: 'Gruppo', sans-serif;

    display: flex;
    flex-direction: column;

    
}

/* TOP HEADER */

.top_header {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0;
    margin: 0;

    min-height: 80px;

    font-family: 'Gruppo', sans-serif;
    color: white;
    background: orangered;
}

.logo {
    display: flex;
    flex: 1;
    margin-left: 7em;
    padding: 10px;
    

    justify-content: left;
    align-items: center;
}

.logo img {
    width: 20rem;
    
}

.logo img:hover {
    transform: scale(1.1);
}

nav {
    /* border: 2px solid blue; */
    display: flex;
    flex: 1;
    justify-content: right;
    align-items: center;
    gap: 3em;

    margin-right: 5em;

}

nav a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
    font-family: 'Gruppo', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    
    
    /* border: 2px solid red; */
}

nav a:hover,
nav a:focus,
nav a #active {
    color: black;
}

nav a::after {
    content: '';
    height: 5px;
    width: 100%;
    background: black;
    position: absolute;
    left: 0;
    bottom: -31px;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none;
}

nav a:hover::after,
nav a:focus::after,
nav a #active{
    opacity: 1;
}

.bottom-header {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.intro {
    grid-column: 1/2;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 3fr;

    color: white;

}

#name {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

#name h1 {
    margin-top: -20px;
    font-size: 50px;
}

.title {
    margin-top: -30px;
    margin-bottom: 50px;

    font-size: 16px;
}

#about-me{
    width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.world {
    font-family: 'Silkscreen', sans-serif;
    font-size: 18px;
}

#about-me p {
    width: 50%;
    text-align: center;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.photo {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 60%;
    border-radius: 500px;
}

footer {

    background-color: orangered;
    height: 10em;
    color: white;
    font-family: 'Raleway', sans-serif;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

